Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin3dressing
Bundle-SymbolicName: plugin3dressing;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: plugin3dressing.Activator
Bundle-Vendor: frs
Require-Bundle: org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.runtime,
 javax.annotation;bundle-version="1.3.5",
 javax.inject;bundle-version="1.0.0",
 plugin1dressing;bundle-version="1.0.0",
 plugin2dressing;bundle-version="1.0.0",
 plugin1common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: plugin3dressing
Bundle-ActivationPolicy: lazy
